export API_NAME=covid

export RAILS_ENV=development
export RACK_ENV=development

export DATABASE_NAME=${API_NAME}_development
export DATABASE_USERNAME=${DB_USER}
export DATABASE_PASSWORD=${DB_PASSWORD}
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_POOL=5

export REDIS_URL=redis://localhost:6379
export SIDEKIQ_USERNAME=admin
export SIDEKIQ_PASSWORD=password
export RETRIEVE_DISEASE_DATA_RO="0 12 * * *"
export RETRIEVE_VACCINE_DATA_RO="0 16 * * *"

export LOG_LEVEL=debug
